In [1]:
import pandas as pd
import datetime
import sqlite3

First we need to connect to a database. Only after the connection is established, we can query the DB.

We cannot use to URL, but we need to download the [DB](https://github.com/gdv/foundationsCS/raw/main/students/ex-data/Northwind/Northwind_large.sqlite) and save it on the disk.

In [2]:
cnx = sqlite3.connect('../students/ex-data/Northwind/Northwind_large.sqlite')
c = cnx.cursor()

In [3]:
c.execute('SELECT * FROM employees')
results = c.fetchall()
results

[(1,
  'Davolio',
  'Nancy',
  'Sales Representative',
  'Ms.',
  '1980-12-08',
  '2024-05-01',
  '507 - 20th Ave. E. Apt. 2A',
  'Seattle',
  'North America',
  '98122',
  'USA',
  '(206) 555-9857',
  '5467',
  None,
  "Education includes a BA in psychology from Colorado State University in 1970.  She also completed 'The Art of the Cold Call.'  Nancy is a member of Toastmasters International.",
  2,
  'http://accweb/emmployees/davolio.bmp'),
 (2,
  'Fuller',
  'Andrew',
  'Vice President, Sales',
  'Dr.',
  '1984-02-19',
  '2024-08-14',
  '908 W. Capital Way',
  'Tacoma',
  'North America',
  '98401',
  'USA',
  '(206) 555-9482',
  '3457',
  None,
  'Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.',
  None,
  'http://accweb/emmployees/fuller.bmp'),
 (3,
  'Leverling',
  'Janet',
  'Sales Representative',
  'Ms.',
  '1995-08-30',
  '2024-04-01',
  '722 Moss Bay Blvd.',
  'Kirkland',
  'North America',
  '98033',
  'USA',
  '(206) 555-3412',
  '3355',
  None,
  'Janet has a BS degree in chemistry from Boston College (1984).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 1991 and promoted to sales representative in February 1992.',
  2,
  'http://accweb/emmployees/leverling.bmp'),
 (4,
  'Peacock',
  'Margaret',
  'Sales Representative',
  'Mrs.',
  '1969-09-19',
  '2025-05-03',
  '4110 Old Redmond Rd.',
  'Redmond',
  'North America',
  '98052',
  'USA',
  '(206) 555-8122',
  '5176',
  None,
  'Margaret holds a BA in English literature from Concordia College (1958) and an MA from the American Institute of Culinary Arts (1966).  She was assigned to the London office temporarily from July through November 1992.',
  2,
  'http://accweb/emmployees/peacock.bmp'),
 (5,
  'Buchanan',
  'Steven',
  'Sales Manager',
  'Mr.',
  '1987-03-04',
  '2025-10-17',
  '14 Garrett Hill',
  'London',
  'British Isles',
  'SW1 8JR',
  'UK',
  '(71) 555-4848',
  '3453',
  None,
  "Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses 'Successful Telemarketing' and 'International Sales Management.'  He is fluent in French.",
  2,
  'http://accweb/emmployees/buchanan.bmp'),
 (6,
  'Suyama',
  'Michael',
  'Sales Representative',
  'Mr.',
  '1995-07-02',
  '2025-10-17',
  'Coventry House Miner Rd.',
  'London',
  'British Isles',
  'EC2 7JR',
  'UK',
  '(71) 555-7773',
  '428',
  None,
  "Michael is a graduate of Sussex University (MA, economics, 1983) and the University of California at Los Angeles (MBA, marketing, 1986).  He has also taken the courses 'Multi-Cultural Selling' and 'Time Management for the Sales Professional.'  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.",
  5,
  'http://accweb/emmployees/davolio.bmp'),
 (7,
  'King',
  'Robert',
  'Sales Representative',
  'Mr.',
  '1992-05-29',
  '2026-01-02',
  'Edgeham Hollow Winchester Way',
  'London',
  'British Isles',
  'RG1 9SP',
  'UK',
  '(71) 555-5598',
  '465',
  None,
  "Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled 'Selling in Europe,' he was transferred to the London office in March 1993.",
  5,
  'http://accweb/emmployees/davolio.bmp'),
 (8,
  'Callahan',
  'Laura',
  'Inside Sales Coordinator',
  'Ms.',
  '1990-01-09',
  '2026-03-05',
  '4726 - 11th Ave. N.E.',
  'Seattle',
  'North America',
  '98105',
  'USA',
  '(206) 555-1189',
  '2344',
  None,
  'Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.',
  2,
  'http://accweb/emmployees/davolio.bmp'),
 (9,
  'Dodsworth',
  'Anne',
  'Sales Representative',
  'Ms.',
  '1998-01-27',
  '2026-11-15',
  '7 Houndstooth Rd.',
  'London',
  'British Isles',
  'WG2 7LT',
  'UK',
  '(71) 555-4444',
  '452',
  None,
  'Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.',
  5,
  'http://accweb/emmployees/davolio.bmp'),
 (10,
  'Rossi',
  'Maria',
  'Sales Representative',
  '',
  '1995-08-30',
  '2020-01-01',
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None)]

In [4]:
employees = pd.DataFrame(results)
employees.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,None,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp

In [8]:
employees = pd.read_sql_query('SELECT * FROM employees', cnx)
employees.head()

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,None,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp

In [9]:
employees = pd.read_sql_table('Employees', 'sqlite:///../students/ex-data/Northwind/Northwind_large.sqlite')
employees.head()

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,None,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp

### Read all other DB tables

In [1]:
tables = ['Categories', 'CustomerCustomerDemo', 'CustomerDemographics', 'Customers',
          'EmployeeTerritories', 'OrderDetails', 'Orders', 'Products', 'Region',
          'Shippers', 'Suppliers', 'Territories', 'invoices',
          'purchase_order_status', 'purchase_orders', 'purchase_order_details']

In [ ]:
df = {}
for table in tables:
    df[table] = pd.read_sql_table(table, 'sqlite:///../students/ex-data/Northwind/Northwind_large.sqlite')

## Compute the number of employees hired in each year

In [13]:
employees['HireDate'] = pd.to_datetime(employees['HireDate'])

In [14]:
employees['year'] = employees['HireDate'].dt.year

In [15]:
employees.head()

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath,year
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp,2024
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp,2024
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp,2024
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp,2025
4,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,None,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp,2025

In [16]:
employees.groupby('year').size()

year
2020    1
2024    3
2025    3
2026    3
dtype: int64

## Find the manager (that is, employee that do not report to any other person), who have been hired the most time.

First, select the managers

In [17]:
managers = employees[employees['ReportsTo'].isnull()]
managers.head()

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath,year
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp,2024
9,10,Rossi,Maria,Sales Representative,,1995-08-30,2020-01-01,None,None,None,None,None,None,None,None,None,NaN,None,2020

Then we can use `idxmin` to extract the manager with the earliest `HireDate`

In [18]:
managers['HireDate'].idxmin()

9

In [19]:
managers.loc[managers['HireDate'].idxmin()]

Id                                   10
LastName                          Rossi
FirstName                         Maria
Title              Sales Representative
TitleOfCourtesy
BirthDate                    1995-08-30
HireDate            2020-01-01 00:00:00
Address                            None
City                               None
Region                             None
PostalCode                         None
Country                            None
HomePhone                          None
Extension                          None
Photo                              None
Notes                              None
ReportsTo                           NaN
PhotoPath                          None
year                               2020
Name: 9, dtype: object

## Find the orders with the longest time between the submission and the approval.

The table `purchase_orders` has columns `submitted_date` and `approved_date`. If any date is missing, we assume the order has not been approved.

In [20]:
df['purchase_orders']

,id,supplier_id,created_by,submitted_date,creation_date,status_id,expected_date,shipping_fee,taxes,payment_date,payment_amount,payment_method,notes,approved_by,approved_date,submitted_by
0,90,1,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22 00:00:00,2
1,91,3,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,2.0,0,NaT,0,None,None,2.0,2006-01-22 00:00:00,2
2,92,2,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22 00:00:00,2
3,93,5,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,1.0,0,NaT,0,None,None,2.0,2006-01-22 00:00:00,2
4,94,6,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22 00:00:00,2
5,95,4,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22 00:00:00,2
6,96,1,5.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,2.4,0,NaT,0,None,Purchase generated based on Order #30,2.0,2006-01-22 00:00:00,5
7,97,2,7.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,1.2,0,NaT,0,None,Purchase generated based on Order #33,2.0,2006-01-22 00:00:00,7
8,98,2,4.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #36,2.0,2006-01-22 00:00:00,4
9,99,1,3.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #38,2.0,2006-01-22 00:00:00,3
10,100,2,9.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #39,2.0,2006-01-22 00:00:00,9
11,101,1,2.0,2006-01-14 00:00:00,2006-01-22 00:00:00,2,NaT,1.0,0,NaT,0,None,Purchase generated based on Order #40,2.0,2006-01-22 00:00:00,2
12,102,1,1.0,2006-03-24 00:00:00,2006-03-24 00:00:00,2,NaT,3.0,0,NaT,0,None,Purchase generated based on Order #41,2.0,2006-04-04 00:00:00,1
13,103,2,1.0,2006-03-24 00:00:00,2006-03-24 00:00:00,2,NaT,2.0,0,NaT,0,None,Purchase generated based on Order #42,2.0,2006-04-04 00:00:00,1
14,104,2,1.0,2006-03-24 00:00:00,2006-03-24 00:00:00,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #45,2.0,2006-04-04 00:00:00,1
15,105,5,7.0,2006-03-24 00:00:00,2006-03-24 00:00:00,2,NaT,1.0,0,NaT,0,Check,Purchase generated based on Order #46,2.0,2006-04-04 00:00:00,7
16,106,6,7.0,2006-03-24 00:00:00,2006-03-24 00:00:00,2,NaT,1.5,0,NaT,0,None,Purchase generated based on Order #46,2.0,2006-04-04 00:00:00,7
17,107,1,6.0,2006-03-24 00:00:00,2006-03-24 00:00:00,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #47,2.0,2006-04-04 00:00:00,6
18,108,2,4.0,2006-03-24 00:00:00,2006-03-24 00:00:00,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #48,2.0,2006-04-04 00:00:00,4
19,109,2,4.0,2006-03-24 00:00:00,2006-03-24 00:00:00,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #48,2.0,2006-04-04 00:00:00,4
20,110,1,3.0,2006-03-24 00:00:00,2006-03-24 00:00:00,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #49,2.0,2006-04-04 00:00:00,3
21,111,1,2.0,2006-03-31 00:00:00,2006-03-31 00:00:00,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #56,2.0,2006-04-04 00:00:00,2
22,140,6,NaN,2006-04-25 00:00:00,2006-04-25 16:40:51,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-04-25 16:41:33,2
23,141,8,NaN,2006-04-25 00:00:00,2006-04-25 17:10:35,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-04-25 17:10:55,2
24,142,8,NaN,2006-04-25 00:00:00,2006-04-25 17:18:29,2,NaT,0.0,0,NaT,0,Check,None,2.0,2006-04-25 17:18:51,2
25,146,2,2.0,2006-04-26 18:26:37,2006-04-26 18:26:37,1,NaT,0.0,0,NaT,0,None,None,NaN,NaT,2
26,147,7,2.0,2006-04-26 18:33:28,2006-04-26 18:33:28,1,NaT,0.0,0,NaT,0,None,None,NaN,NaT,2
27,148,5,2.0,2006-04-26 18:33:52,2006-04-26 18:33:52,1,NaT,0.0,0,NaT,0,None,None,NaN,NaT,2

In [21]:
approved = df['purchase_orders'][df['purchase_orders']['approved_date'].notnull()].copy()
approved.head()

,id,supplier_id,created_by,submitted_date,creation_date,status_id,expected_date,shipping_fee,taxes,payment_date,payment_amount,payment_method,notes,approved_by,approved_date,submitted_by
0,90,1,2.0,2006-01-14,2006-01-22,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22,2
1,91,3,2.0,2006-01-14,2006-01-22,2,NaT,2.0,0,NaT,0,None,None,2.0,2006-01-22,2
2,92,2,2.0,2006-01-14,2006-01-22,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22,2
3,93,5,2.0,2006-01-14,2006-01-22,2,NaT,1.0,0,NaT,0,None,None,2.0,2006-01-22,2
4,94,6,2.0,2006-01-14,2006-01-22,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22,2

In [22]:
approved['duration'] = approved['approved_date'] - approved['submitted_date']
approved.head()

,id,supplier_id,created_by,submitted_date,creation_date,status_id,expected_date,shipping_fee,taxes,payment_date,payment_amount,payment_method,notes,approved_by,approved_date,submitted_by,duration
0,90,1,2.0,2006-01-14,2006-01-22,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22,2,8 days
1,91,3,2.0,2006-01-14,2006-01-22,2,NaT,2.0,0,NaT,0,None,None,2.0,2006-01-22,2,8 days
2,92,2,2.0,2006-01-14,2006-01-22,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22,2,8 days
3,93,5,2.0,2006-01-14,2006-01-22,2,NaT,1.0,0,NaT,0,None,None,2.0,2006-01-22,2,8 days
4,94,6,2.0,2006-01-14,2006-01-22,2,NaT,0.0,0,NaT,0,None,None,2.0,2006-01-22,2,8 days

Then we can use `idxmax` to extract the manager with the larges duration

In [23]:
approved.loc[approved['duration'].idxmax()]

id                                                  102
supplier_id                                           1
created_by                                          1.0
submitted_date                      2006-03-24 00:00:00
creation_date                       2006-03-24 00:00:00
status_id                                             2
expected_date                                       NaT
shipping_fee                                        3.0
taxes                                                 0
payment_date                                        NaT
payment_amount                                        0
payment_method                                     None
notes             Purchase generated based on Order #41
approved_by                                         2.0
approved_date                       2006-04-04 00:00:00
submitted_by                                          1
duration                               11 days 00:00:00
Name: 12, dtype: object

In [24]:
approved[approved['duration'] >= approved['duration'].max()]

,id,supplier_id,created_by,submitted_date,creation_date,status_id,expected_date,shipping_fee,taxes,payment_date,payment_amount,payment_method,notes,approved_by,approved_date,submitted_by,duration
12,102,1,1.0,2006-03-24,2006-03-24,2,NaT,3.0,0,NaT,0,None,Purchase generated based on Order #41,2.0,2006-04-04,1,11 days
13,103,2,1.0,2006-03-24,2006-03-24,2,NaT,2.0,0,NaT,0,None,Purchase generated based on Order #42,2.0,2006-04-04,1,11 days
14,104,2,1.0,2006-03-24,2006-03-24,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #45,2.0,2006-04-04,1,11 days
15,105,5,7.0,2006-03-24,2006-03-24,2,NaT,1.0,0,NaT,0,Check,Purchase generated based on Order #46,2.0,2006-04-04,7,11 days
16,106,6,7.0,2006-03-24,2006-03-24,2,NaT,1.5,0,NaT,0,None,Purchase generated based on Order #46,2.0,2006-04-04,7,11 days
17,107,1,6.0,2006-03-24,2006-03-24,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #47,2.0,2006-04-04,6,11 days
18,108,2,4.0,2006-03-24,2006-03-24,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #48,2.0,2006-04-04,4,11 days
19,109,2,4.0,2006-03-24,2006-03-24,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #48,2.0,2006-04-04,4,11 days
20,110,1,3.0,2006-03-24,2006-03-24,2,NaT,0.0,0,NaT,0,None,Purchase generated based on Order #49,2.0,2006-04-04,3,11 days

## Find the order that has the most items

In [25]:
df['OrderDetails'].columns

Index(['Id', 'OrderId', 'ProductId', 'UnitPrice', 'Quantity', 'Discount'], dtype='object')

In [26]:
items = df['OrderDetails'].groupby('OrderId', as_index = False)['Quantity'].sum()
items

       OrderId  Quantity
0        10248        27
1        10249        49
2        10250        60
3        10251        41
4        10252       105
...        ...       ...
16813    27061      1189
16814    27062      2162
16815    27063      1274
16816    27064      1388
16817    27065       895

[16818 rows x 2 columns]

In [27]:
max_items = items[items['Quantity'] >= items['Quantity'].max()]
max_items

      OrderId  Quantity
1216    11464      2325

In [28]:
pd.merge(max_items, df['Orders'], left_on = 'OrderId', right_on = 'Id')

,OrderId,Quantity,Id,CustomerId,EmployeeId,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,11464,2325,11464,DUMON,2,2013-07-02 06:39:59,2013-08-01 18:52:03,2013-07-04 05:02:30,2,591.25,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany

## Compute how the current number of units in stock is distributed among all categories

In [29]:
q6 = df['Products'].groupby('CategoryId', as_index = False)['UnitsInStock'].sum()
q6

   CategoryId  UnitsInStock
0           1           559
1           2           507
2           3           386
3           4           393
4           5           308
5           6           165
6           7           100
7           8           701

## Find the categories with the largest number of items in stock.

In [30]:
q6[q6['UnitsInStock'] >= q6['UnitsInStock'].max()]

   CategoryId  UnitsInStock
7           8           701